services:
  - type: web
    name: grade-analyze
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y poppler-utils tesseract-ocr
      pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: HF_TOKEN # fill value in Render dashboard
        sync: false
